plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'rchat.info.ctrlftp.example-s3.Main'
    }
}

dependencies {
    implementation 'rchat.info:ctrlftp-core:1.0'
    implementation 'rchat.info:ctrlftp-dependencies:1.0'
    implementation 'org.hibernate:hibernate-core:7.0.0.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
}