# CtrlFTP

./: README.md  build.gradle  settings.gradle
ctrlftp/: settings.gradle
ctrlftp/ctrlftp-core/: README.md  build.gradle
ctrlftp/ctrlftp-dependencies/: README.md  build.gradle
ctrlftp/ctrlftp-dependencies/src/main/java/rchat/info/ctrlftp/dependencies/authentication/: AuthenticationResult.java  BaseAuthenticationDependency.java
ctrlftp/ctrlftp-dependencies/src/main/java/rchat/info/ctrlftp/dependencies/deserializer/: BaseDeserializer.java  SingleStringDeserialized.java  SingleStringDeserializer.java
ctrlftp/ctrlftp-dependencies/src/main/java/rchat/info/ctrlftp/dependencies/filetransfer/: AcceptEvent.java  AcceptTransferDependency.java  AcceptTransferIsBusy.java  BasePipeDependency.java  FileAcceptEvent.java  FileAcceptTransferDependency.java  FileAcceptTransferIsBusy.java  FileTransferDependency.java  FileTransferEvent.java  TransferEvent.java
examples/: settings.gradle
examples/example-basic/: README.md  build.gradle
examples/example-dbauth/: build.gradle
examples/example-s3/: build.gradle
examples/example-s3/src/main/java/rchat/info/ctrlftp/examples3/: Main.java
examples/example-s3/src/main/java/rchat/info/ctrlftp/examples3/features/authentication/: AuthenticationDependency.java  AuthenticationService.java  UserEntity.java  UserEntityRepository.java
examples/example-s3/src/main/java/rchat/info/ctrlftp/examples3/features/database/: DatabaseDependency.java
examples/example-s3/src/main/resources/: dependencies.xml
(+76 files in other folders)
