plugins {
    id 'java-library'
}

group = 'rchat.info'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'rchat.info:ctrlftp-core:1.0'
}

test {
    useJUnitPlatform()
}